# dynamo

./: .gitignore  README.md  pom.xml
dynamo-core/: LICENSE.txt  pom.xml
dynamo-core/etc/config/: checkstyle.xml  code_conventions.xml  pmd_ruleset.xml
dynamo-core/etc/test/: dynamo-core-tests.xml
dynamo-core/src/main/java/dynamo/core/aop/: SimpleAopProfiler.java
dynamo-core/src/main/java/dynamo/core/context/: AbstractContext.java
dynamo-core/src/main/java/dynamo/core/email/: AttachmentInfo.java  EmailConnection.java  EmailInfo.java  EmailNotSentException.java  EmailReceiver.java  EmailReceiverListener.java  EmailSender.java  EmailUtils.java
dynamo-core/src/main/java/dynamo/core/interceptor/: JpaBasicValidator.java  JpaColumnValidator.java  JpaEntityInvalidException.java  JpaEntityValidation.java  JpaEntityValidationInterceptor.java  JpaJoinColumnValidator.java  JpaJoinColumnsValidator.java  JpaManyToOneValidator.java  JpaOneToOneValidator.java  JpaValidator.java
dynamo-core/src/main/java/dynamo/core/io/: ResourceLoader.java
dynamo-core/src/main/java/dynamo/core/repository/: AbstractRepository.java
dynamo-core/src/main/java/dynamo/core/service/: Service.java  ServiceException.java
dynamo-core/src/main/java/dynamo/core/template/: FreemarkerTemplateManager.java  JasperTemplateManager.java  TemplateException.java  TemplateInfo.java  TemplateManager.java  VelocityTemplateManager.java
dynamo-core/src/main/java/dynamo/core/xml/: CoreNamespaceHandler.java  DataSourceBeanDefinitionParser.java  EmailReceiverBeanDefinitionParser.java  EmailSenderBeanDefinitionParser.java  EntityManagerBeanDefinitionParser.java  ProfilerBeanDefinitionParser.java  PropertiesBeanDefinitionParser.java  ServiceBeanDefinitionParser.java  TransactionAnnotationBeanDefinitionParser.java
dynamo-core/src/main/resources/: log4j.xml
dynamo-core/src/main/resources/dynamo/core/xml/: dynamo-core.xsd
dynamo-core/src/site/: site.xml
dynamo-core/src/site/apt/: code_generation.apt  entity_model.apt  index.apt  quickstart.apt  service_layer.apt  spring_configuration.apt  web_services.apt
dynamo-core/src/site/fml/: faq.fml
dynamo-core/src/site/resources/css/: site.css
dynamo-core/src/test/java/dynamo/core/email/: EmailReceiverClient.java  EmailSenderClient.java  EmailUtilsTest.java
dynamo-core/src/test/java/dynamo/core/interceptor/: JpaEntityValidationInterceptorTest.java  MyDifferentEntity.java  MyEmailValidator.java  MyEmailValidatorException.java  MyEntity.java  MyException.java  MyExtendedEntity.java  MyFavoriteEntity.java  MyHibernateEntity.java  MyMethodInvocation.java  MyOtherEntity.java  MyPreferredEntity.java  MyRegularEntity.java  MyService.java  MyServiceImpl.java  MySpecialEntity.java
dynamo-core/src/test/java/dynamo/core/io/: ResourceLoaderTest.java
dynamo-core/src/test/java/dynamo/core/template/: Celebrity.java  FreemarkerTemplateManagerTest.java  JasperTemplateManagerTest.java  VelocityTemplateManagerTest.java
dynamo-core/src/test/resources/dynamo/core/email/: Address.htm
dynamo-core/src/test/resources/dynamo/core/io/: dummy.properties  dummy_pt_BR.properties
dynamo-core/src/test/resources/dynamo/core/template/: Celebrities.jasper  Celebrities.jrxml  Celebrities.vm
dynamo-maven-plugin/: pom.xml
dynamo-maven-plugin/etc/test/: dynamo-maven-plugin-tests.xml
dynamo-maven-plugin/src/main/antlr/dynamo/plugins/parser/: Dynamo.g
dynamo-maven-plugin/src/main/java/dynamo/plugins/maven/model/: Application.java  Entity.java
dynamo-maven-plugin/src/main/java/dynamo/plugins/maven/output/: CodeGenerationEvent.java  CodeGenerator.java  CodeGeneratorException.java  CodeGeneratorListener.java  CodeGeneratorMojo.java
dynamo-maven-plugin/src/main/java/dynamo/plugins/maven/parser/: DynamoLexer.java  DynamoParser.java
dynamo-maven-plugin/src/main/resources/dynamo/plugins/maven/output/template/: Entity.vm  Repository.vm
dynamo-maven-plugin/src/test/java/dynamo/plugins/maven/output/: CodeGeneratorTest.java
dynamo-maven-plugin/src/test/java/dynamo/plugins/maven/parser/: DynamoParserTest.java
dynamo-maven-plugin/src/test/resources/: Market.dsl
dynamo-maven-plugin/src/test/resources/dynamo/plugins/maven/output/: BuyerBase.output  BuyerRepositoryBase.output  SellerBase.output  SellerRepositoryBase.output  StockBase.output  StockRepositoryBase.output
dynamo-quickstart-archetype/: README.txt  pom.xml
dynamo-quickstart-archetype/src/main/resources/archetype-resources/: .checkstyle  .classpath  .project  pom.xml
dynamo-quickstart-archetype/src/main/resources/archetype-resources/etc/test/: app-tests.xml
dynamo-quickstart-archetype/src/main/resources/archetype-resources/src/main/java/: AppContext.java
dynamo-sample-app/: pom.xml
dynamo-sample-app/etc/test/: admc-tests.xml
dynamo-sample-app/src/dynamo/: application.dsl
dynamo-sample-app/src/main/java/dynamo/modules/sampleapp/context/: SampleAppContext.java
dynamo-sample-app/src/main/java/dynamo/modules/sampleapp/entity/: MyGroup.java  MyGroupBase.java  MyRole.java  MyUser.java  MyUserBase.java
dynamo-sample-app/src/main/java/dynamo/modules/sampleapp/repository/: MyGroupRepository.java  MyGroupRepositoryBase.java  MyUserRepository.java  MyUserRepositoryBase.java
dynamo-sample-app/src/main/java/dynamo/modules/sampleapp/service/: ExistingEmailException.java  ExistingGroupNameException.java  ExistingUsernameException.java  InvalidGroupException.java  InvalidUserException.java  LoginException.java  SecurityService.java  SecurityServiceImpl.java
dynamo-sample-app/src/main/resources/: log4j.xml
dynamo-sample-app/src/main/resources/dynamo/modules/sampleapp/context/: sampleapp-context.xml  sampleapp.properties
dynamo-sample-app/src/main/webapp/WEB-INF/: web.xml
dynamo-sample-app/src/test/java/dynamo/modules/sampleapp/context/: SampleAppContextTest.java
dynamo-sample-app/src/test/java/dynamo/modules/sampleapp/service/: SecurityServiceImplTest.java
dynamo-sample-app/src/test/resources/dynamo/modules/sampleapp/context/: sampleapp_test.properties
(+6 files in other folders)
