<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Dynamo</name>
	<groupId>dynamo</groupId>
	<artifactId>dynamo</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>      
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<rulesets>
						<ruleset>${pom.basedir}/dynamo-core/etc/config/pmd_ruleset.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>${pom.basedir}/dynamo-core/etc/config/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPLv3)</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.4</version>
		      <configuration>
		        <skip>false</skip>
		      </configuration>
		    </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>dynamo-core</module>
		<module>dynamo-maven-plugin</module>
		<module>dynamo-quickstart-archetype</module>
		<module>dynamo-sample-app</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dynamo</groupId>
				<artifactId>dynamo-core</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dynamo</groupId>
				<artifactId>dynamo-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dynamo</groupId>
				<artifactId>dynamo-quickstart-archetype</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dynamo</groupId>
				<artifactId>dynamo-sample-app</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.7</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>apache</id>
			<url>http://mirrors.sunsite.dk/maven2/</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>jboss.com</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>jboss.org</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>ops4j</id>
			<url>http://repository.ops4j.org/maven2</url>
		</repository>
	</repositories>

</project>